<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
div {
    width: auto;
    height: auto;
}
.sombra {
	box-shadow: 10px 10px 0px gray;
		
	hacks: ;
	webkit-box-shadow: 10px 10px 0px gray;
	o-box-shadow: 10px 10px 0px gray;
	ms-box-shadow: 10px 10px 0px gray;
	moz-box-shadow: 10px 10px 0px gray;		
}
.esquinas-redondas {
	border-radius: 10%
}
.color {
    background-color: #739801;
}
.hexadecimal {
    background-color: #0099B5;
}
.rgba {
    background-color: rgba(122,5,235,1.00);
}
.degradado {
    background-image: -webkit-linear-gradient(rgba 209,252,111,1.00) 0%, rgba(7,88,134,1.00) 100%);
    background-image: -o-linear-gradient(rgba 209,252,111,1.00) 0%, rgba(7,88,134,1.00) 100%);
    background-image: linear-gradient(rgba 209,252,111,1.00) 0%, rgba(7,88,134,1.00) 100%;
}
.radial {
    background-image: -webkit-radial-gradient(270deg,rgba(63,74,50,1.00) 8.81%,rgba(200,255,0,1.00) 88.60%);
    background-image: -moz-radial-gradient(270deg,rgba(63,74,50,1.00) 8.81%,rgba(200,255,0,1.00) 88.60%);
    background-image: -o-radial-gradient(270deg,rgba(63,74,50,1.00) 8.81%,rgba(200,255,0,1.00) 88.60%);
    background-image: radial-gradient(180deg,rgba(63,74,50,1.00) 8.81%,rgba(200,255,0,1.00) 88.60%);
}
.rotar {
    transform: rotate(90deg);
    moz-transform: rotate(90deg);
    webkit-transform: rotate(90deg);
    o-transform: rotate(90deg);
    ms-transform: rotate(90deg);
    color: rgba(164,248,19,1.00);
}
.escala {
	transform: scale(1.5,.5);
}
.sombra-texto {
}
.columnas {
	column-count: 2;
}
</style>
</head>

<body>
	<div class="sombra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, quis, repellendus. Maxime non, incidunt quibusdam voluptatum fugiat laudantium, sapiente sunt corrupti amet ipsa repellat accusamus commodi iure libero architecto repellendus.</div>
	<div class="esquinas-redondas">Qui aliquam nemo nobis incidunt magnam velit possimus ea, harum sapiente labore voluptates quisquam necessitatibus ipsam est voluptatum blanditiis, voluptatibus ex inventore autem quis doloremque architecto cupiditate. Aspernatur, quasi, quo.</div>
	<div class="color">Nulla saepe quibusdam necessitatibus repudiandae molestiae nostrum, modi exercitationem magnam, animi et perferendis veritatis adipisci ut possimus laboriosam vel perspiciatis. Quidem accusamus asperiores, possimus voluptates deleniti quam dignissimos saepe doloribus!</div>
	<div class="hexadecimal">Suscipit tenetur similique voluptatum neque dignissimos quae at nemo aperiam non ratione, quibusdam numquam ipsum ipsa est quisquam, earum, perferendis modi sed in minus nam soluta repellat laboriosam aliquid. In?</div>
	<div class="rgba">Distinctio, vitae? Corrupti quos, amet dignissimos repellat necessitatibus, nulla culpa harum deserunt unde voluptatibus minima sint, omnis, numquam placeat. Nam illo, aliquam minus. Quam consectetur nihil tenetur sunt eveniet repudiandae.</div>
	<div class="degradado">Culpa fugiat ullam adipisci nobis asperiores ipsa amet ad vitae facilis vero aut assumenda ducimus, saepe, nihil molestias. Qui, laboriosam, neque. Ducimus inventore repellat in, natus doloremque recusandae placeat deserunt!</div>
	<div class="radial">Nihil repellendus pariatur reprehenderit nesciunt aut deserunt doloremque eaque asperiores temporibus! Ratione, nesciunt repellendus temporibus, veritatis eligendi quia ea consequatur consequuntur! Ut, exercitationem, veniam. Nemo, officiis porro culpa quia aut.</div>
	<div class="rotar">Quas aperiam nisi labore doloribus soluta omnis ipsum quos reiciendis corporis ullam numquam, veritatis commodi deserunt debitis sunt explicabo rerum at animi ratione, laborum impedit molestias enim consectetur dolorum! Molestias.</div>
	<div class="escala">Consequuntur mollitia, expedita et a velit odit recusandae doloremque in quasi quae accusantium officiis hic harum aperiam similique quam blanditiis nihil rerum beatae, esse nulla tempora numquam cumque omnis. Voluptate.</div>
	<div class="sombra-texto">Illum deleniti, maiores magni inventore. Magni vitae voluptatem sit similique doloribus, libero nesciunt dolorem aliquam voluptate soluta quod fugiat quo molestiae excepturi non? Cumque quasi repellendus vitae qui, natus modi.</div>
	<div class="columnas">Dignissimos esse necessitatibus eveniet consequuntur dolores, atque sunt omnis voluptatem numquam ullam sit repellendus laudantium qui asperiores officia incidunt eos ab maxime adipisci unde praesentium. Sequi dicta ad quis tempora.</div>
	<div class="fondo">Cumque quas temporibus voluptatibus iste magni natus perferendis deleniti hic aliquam qui possimus repudiandae quidem fugit nam quo, commodi distinctio voluptatem porro odit perspiciatis laborum, odio magnam adipisci rem! Molestiae.</div>
<div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officia in, quod iure commodi enim, sed ut facilis dolor cupiditate, consectetur necessitatibus quae officiis vero autem animi. Sit, id, vel!</div>
	
</body>
</html>
